.gallery {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(2, auto);
  gap: 16px;
  padding: 2rem 0;
  margin: 0;
}

.gallery__item img {
  width: 100%;
  height: auto;
  /* border-radius: 8px; */
  object-fit: cover;
}


@media screen and (min-width: 768px) and (max-width: 1279px) {
  .gallery {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
  }
}

@media screen and (max-width: 767px) {
  .gallery {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(8, auto);
    padding-left: 15px;
    padding-right: 15px;
  }
}
